PORT=4000
JWT_SECRET=

MONGO_URI=

CLIENT_URL=

EMAIL_USER=
EMAIL_PASSWORD=

INSTAGRAM_TOKEN_URL=

RECOMMENDATION_API_URL=
VERIFICATION_API_URL=
VALIDATION_API_URL=
ANALYTICS_API_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=